spring.application.name=config-server
server.port:7001

#
spring.cloud.config.server.git.url=https://github.com/iamrenpeng/athena.git
spring.cloud.config.server.git.searchPahts=config-repo
#spirng.cloud.config.server.git.username=renpeng
#spring.cloud.config.server.git.password